[gd_scene format=3 uid="uid://beaps6c1vqh14"]

[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_8pwfs"]
[ext_resource type="Texture2D" uid="uid://dnklpfp48omhh" path="res://Assets/Item Sprites/banana.png" id="2_wxxgh"]
[ext_resource type="Script" uid="uid://c5thvxkk4adf5" path="res://Daniel Scripts/createCollisionPolygon.gd" id="3_asew7"]

[node name="banana" type="RigidBody2D" unique_id=1924910213 groups=["Item"]]
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_8pwfs")
volume = 20
metadata/_custom_type_script = "uid://c8wd7wd6b60i4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1358497693 groups=["Item"]]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_wxxgh")
script = ExtResource("3_asew7")
