[gd_scene format=3 uid="uid://b4pxdaxddnt4d"]

[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_x1x3m"]
[ext_resource type="Texture2D" uid="uid://bi2f72kelf7nj" path="res://Assets/Item Sprites/chair_wooden.png" id="2_x1x3m"]
[ext_resource type="Script" uid="uid://c5thvxkk4adf5" path="res://Daniel Scripts/createCollisionPolygon.gd" id="3_s7wrb"]

[node name="Chair" type="RigidBody2D" unique_id=972531411 groups=["Item"]]
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_x1x3m")
volume = 5
metadata/_custom_type_script = "uid://c8wd7wd6b60i4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=593489356 groups=["Item"]]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_x1x3m")
script = ExtResource("3_s7wrb")
