[gd_scene format=3 uid="uid://fm4xaia2wihr"]

[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_0lubn"]
[ext_resource type="Texture2D" uid="uid://dkc7pugmp30uj" path="res://Assets/Item Sprites/dog_bowl.png" id="2_8n4fo"]
[ext_resource type="Script" uid="uid://c5thvxkk4adf5" path="res://Daniel Scripts/createCollisionPolygon.gd" id="3_lsnbg"]
[ext_resource type="Script" uid="uid://blqv7gbby7gct" path="res://Daniel Scripts/shatterable.gd" id="4_8n4fo"]

[node name="dog_bowl" type="RigidBody2D" unique_id=966269673 groups=["Item"]]
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_0lubn")
shatter_threshold = 200
metadata/_custom_type_script = "uid://c8wd7wd6b60i4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328601418 groups=["Item"]]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_8n4fo")
script = ExtResource("3_lsnbg")

[node name="ShatterableComponent" type="Node" parent="." unique_id=1581525335]
script = ExtResource("4_8n4fo")
metadata/_custom_type_script = "uid://blqv7gbby7gct"
