[gd_scene format=3 uid="uid://20n0mnl4rlxu"]

[ext_resource type="Script" uid="uid://peylhoeh15mq" path="res://Daniel Scenes/daniellevel_2.gd" id="1_4wrsc"]
[ext_resource type="PackedScene" uid="uid://dbptjtcsf8jfo" path="res://Scenes/menu_ui.tscn" id="1_8mseq"]
[ext_resource type="PackedScene" uid="uid://diqmwo67usnx" path="res://Scenes/box.tscn" id="1_wkm4t"]
[ext_resource type="PackedScene" uid="uid://05tnp6pocpta" path="res://Daniel Scenes/danielbanana.tscn" id="2_otxdw"]
[ext_resource type="Texture2D" uid="uid://doei2nofq1t7w" path="res://Assets/Kitchen.png" id="3_wkm4t"]
[ext_resource type="PackedScene" uid="uid://bimgkgugorfyl" path="res://Daniel Scenes/medium_objects.tscn" id="6_24jwf"]
[ext_resource type="PackedScene" uid="uid://bixrvvcdxqkab" path="res://Scenes/button.tscn" id="7_0gpoh"]

[sub_resource type="QuadMesh" id="QuadMesh_4140w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4140w"]
size = Vector2(2492.5, 1511.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wns2c"]
size = Vector2(2492.5, 1494.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sif5k"]
size = Vector2(1773.5, 1182)

[sub_resource type="QuadMesh" id="QuadMesh_gw76d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmwmm"]
size = Vector2(1366, 1246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkm4t"]
size = Vector2(119, 27)

[node name="Node2D" type="Node2D" unique_id=819890504]
script = ExtResource("1_4wrsc")

[node name="MenuUI" parent="." unique_id=1065218817 instance=ExtResource("1_8mseq")]
z_index = 10

[node name="Kitchen" type="Sprite2D" parent="." unique_id=1710773883]
z_index = -5
position = Vector2(-1, -223)
scale = Vector2(11.937499, 13.500001)
texture = ExtResource("3_wkm4t")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1488715558]
position = Vector2(-1037, -452)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls" unique_id=1261563747]
modulate = Color(0.75, 0.5475, 0.34499997, 1)
self_modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
position = Vector2(1033, -2)
scale = Vector2(1194.0001, 51)
mesh = SubResource("QuadMesh_4140w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=547759747]
position = Vector2(1064.5, -730.625)
shape = SubResource("RectangleShape2D_4140w")

[node name="Walls2" type="StaticBody2D" parent="." unique_id=223565992]
position = Vector2(1031, -3)
rotation = 3.1415927

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls2" unique_id=1727690489]
modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
self_modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
position = Vector2(1012.00006, -2)
rotation = 3.1415927
scale = Vector2(2717, 51)
mesh = SubResource("QuadMesh_4140w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2" unique_id=937078921]
position = Vector2(1064.5, -723.2501)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_wns2c")

[node name="Walls3" type="StaticBody2D" parent="." unique_id=1473326112]
position = Vector2(-1670, -475)
rotation = 1.5707964

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls3" unique_id=1736367493]
modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
self_modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
position = Vector2(408.76245, -1230.1981)
rotation = 1.5707964
scale = Vector2(149.99551, 1164.3567)
mesh = SubResource("QuadMesh_4140w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls3" unique_id=758570707]
position = Vector2(274.99994, -419)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sif5k")

[node name="Walls4" type="StaticBody2D" parent="." unique_id=848053510]
position = Vector2(2358, 493)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls4" unique_id=335771870]
modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
self_modulate = Color(0.7490196, 0.54901963, 0.34509805, 1)
position = Vector2(-1956, -693)
scale = Vector2(51.500084, 1111.9999)
mesh = SubResource("QuadMesh_gw76d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls4" unique_id=1174109520]
position = Vector2(-1298, -743)
shape = SubResource("RectangleShape2D_rmwmm")

[node name="Box3" parent="." unique_id=793905182 instance=ExtResource("1_wkm4t")]
position = Vector2(162, -50)
max_capacity = 10

[node name="Box2" parent="." unique_id=611863760 instance=ExtResource("1_wkm4t")]
position = Vector2(66, -62.00003)
scale = Vector2(1.5, 1.5)

[node name="Small Objects" type="Node" parent="." unique_id=112655061]

[node name="Draggable" parent="Small Objects" unique_id=841988232 instance=ExtResource("2_otxdw")]
position = Vector2(-306, -66)

[node name="Draggable2" parent="Small Objects" unique_id=899383259 instance=ExtResource("2_otxdw")]
position = Vector2(-254, -60)

[node name="Draggable3" parent="Small Objects" unique_id=2076254357 instance=ExtResource("2_otxdw")]
position = Vector2(-193, -53)

[node name="Draggable4" parent="Small Objects" unique_id=695377186 instance=ExtResource("2_otxdw")]
position = Vector2(-139, -53)

[node name="Draggable5" parent="Small Objects" unique_id=1100807669 instance=ExtResource("2_otxdw")]
position = Vector2(-78, -61)

[node name="Draggable6" parent="Small Objects" unique_id=1951519813 instance=ExtResource("2_otxdw")]
position = Vector2(4, -60)

[node name="MediumObjectgs" type="Node" parent="." unique_id=1826325032]

[node name="MediumObjects" parent="MediumObjectgs" unique_id=1139027103 instance=ExtResource("6_24jwf")]
position = Vector2(49, -350)
shatter_threshold = 3

[node name="MediumObjects2" parent="MediumObjectgs" unique_id=1011262113 instance=ExtResource("6_24jwf")]
position = Vector2(150, -346)
shatter_threshold = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=834296552]
position = Vector2(0, -222)
zoom = Vector2(2.5, 2.5)

[node name="Area2D" type="StaticBody2D" parent="." unique_id=658217250]
position = Vector2(0, -92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1754501527]
position = Vector2(-144.5, -225.5)
shape = SubResource("RectangleShape2D_wkm4t")

[node name="Area2D2" type="StaticBody2D" parent="." unique_id=1450654509]
position = Vector2(0, -92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1016184904]
position = Vector2(106, -185)
shape = SubResource("RectangleShape2D_wkm4t")

[node name="Button" parent="." unique_id=307135624 instance=ExtResource("7_0gpoh")]
position = Vector2(226, -47.000004)
