[gd_scene format=3 uid="uid://c683glngusj3a"]

[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="1_7f76m"]
[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_ni2xo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ni2xo"]
friction = 0.79
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3b7b"]
size = Vector2(44, 46)

[node name="Draggable" type="RigidBody2D" unique_id=841988232]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_ni2xo")
gravity_scale = 2.0
script = ExtResource("1_ni2xo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121248732]
scale = Vector2(0.34375, 0.359375)
texture = ExtResource("1_7f76m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012740753]
shape = SubResource("RectangleShape2D_x3b7b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
