[gd_scene format=3 uid="uid://c683glngusj3a"]

[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://Assets/icon.svg" id="1_7f76m"]
[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_ni2xo"]
[ext_resource type="Script" uid="uid://c5thvxkk4adf5" path="res://Daniel Scripts/createCollisionPolygon.gd" id="3_51wke"]
[ext_resource type="Script" uid="uid://blqv7gbby7gct" path="res://Daniel Scripts/shatterable.gd" id="3_y03i7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ni2xo"]
friction = 0.79
bounce = 0.1

[node name="Draggable" type="RigidBody2D" unique_id=841988232 groups=["Item"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_ni2xo")
gravity_scale = 1.3
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ni2xo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121248732]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_7f76m")
script = ExtResource("3_51wke")

[node name="ShatterableComponent" type="Node" parent="." unique_id=166628383]
script = ExtResource("3_y03i7")
metadata/_custom_type_script = "uid://blqv7gbby7gct"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
