[gd_scene format=3 uid="uid://c683glngusj3a"]

[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="1_7f76m"]
[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_ni2xo"]
[ext_resource type="Script" uid="uid://blqv7gbby7gct" path="res://Daniel Scripts/shatterable.gd" id="3_y03i7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ni2xo"]
friction = 0.79
bounce = 0.1

[node name="Draggable" type="RigidBody2D" unique_id=841988232]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_ni2xo")
gravity_scale = 1.3
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ni2xo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121248732]
texture = ExtResource("1_7f76m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=545173470]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[node name="ShatterableComponent" type="Node" parent="." unique_id=166628383]
script = ExtResource("3_y03i7")
metadata/_custom_type_script = "uid://blqv7gbby7gct"

[connection signal="input_event" from="." to="." method="_on_input_event"]
