[gd_scene format=3 uid="uid://c683glngusj3a"]

[ext_resource type="Texture2D" uid="uid://doxhqlep25o1" path="res://icon.svg" id="1_7f76m"]
[ext_resource type="Script" uid="uid://c8wd7wd6b60i4" path="res://Daniel Scripts/draggable.gd" id="1_ni2xo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3b7b"]
size = Vector2(44, 46)

[node name="Draggable" type="Node2D" unique_id=169746397]
script = ExtResource("1_ni2xo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121248732]
scale = Vector2(0.34375, 0.359375)
texture = ExtResource("1_7f76m")

[node name="Area2D" type="Area2D" parent="." unique_id=63825870]
position = Vector2(-22, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1012740753]
position = Vector2(22, 23)
shape = SubResource("RectangleShape2D_x3b7b")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
