[gd_scene format=3 uid="uid://bs2add048q527"]

[ext_resource type="Script" path="res://Daniel Scripts/testscene.gd" id="1_mvmji"]
[ext_resource type="PackedScene" uid="uid://c683glngusj3a" path="res://Daniel Scenes/drag_and_shatter_object.tscn" id="2_y37vc"]
[ext_resource type="PackedScene" uid="uid://cnpg2pnk4maky" path="res://Daniel Scenes/draggable_only_object.tscn" id="3_y37vc"]
[ext_resource type="PackedScene" uid="uid://diqmwo67usnx" path="res://Scenes/box.tscn" id="4_v0eog"]

[sub_resource type="QuadMesh" id="QuadMesh_pd5uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd5uf"]
size = Vector2(1.0002584, 0.99932534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0eog"]
size = Vector2(1.2925916, 0.99932534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo2ln"]
size = Vector2(1.2862661, 0.99932534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw7ie"]
size = Vector2(1.0002584, 0.99932534)

[node name="Node2D" type="Node2D" unique_id=135135717]
position = Vector2(-376.99994, -398.5)
script = ExtResource("1_mvmji")

[node name="Walls" type="Node" parent="." unique_id=1563118963]

[node name="right wall" type="StaticBody2D" parent="Walls" unique_id=1012240320]
position = Vector2(599, -762)
rotation = 1.5707964

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/right wall" unique_id=76372533]
position = Vector2(747.25, -221.75003)
scale = Vector2(906.5, 69.5)
mesh = SubResource("QuadMesh_pd5uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/right wall" unique_id=1612276286]
position = Vector2(747.133, -221.72667)
scale = Vector2(906.49976, 69.499985)
shape = SubResource("RectangleShape2D_pd5uf")

[node name="ceiling" type="StaticBody2D" parent="Walls" unique_id=1399452966]
position = Vector2(-948, -871)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/ceiling" unique_id=1300426012]
position = Vector2(1152.75, 437.75)
scale = Vector2(1168.5, 69.5)
mesh = SubResource("QuadMesh_pd5uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/ceiling" unique_id=488518332]
position = Vector2(1154.133, 437.7735)
scale = Vector2(906.49976, 69.499985)
shape = SubResource("RectangleShape2D_v0eog")

[node name="floor" type="StaticBody2D" parent="Walls" unique_id=1890366434]
position = Vector2(161, 334)
rotation = -3.1415925

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/floor" unique_id=1598032246]
position = Vector2(-42.25, 52.75009)
scale = Vector2(1166.4999, 69.5)
mesh = SubResource("QuadMesh_pd5uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/floor" unique_id=256397468]
position = Vector2(-42.00009, 52.773544)
scale = Vector2(906.49976, 69.499985)
shape = SubResource("RectangleShape2D_eo2ln")

[node name="wall left" type="StaticBody2D" parent="Walls" unique_id=540630972]
position = Vector2(-634, -755)
rotation = 1.5707964

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/wall left" unique_id=1787497146]
position = Vector2(747.25, -221.75003)
scale = Vector2(906.5, 69.5)
mesh = SubResource("QuadMesh_pd5uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall left" unique_id=632977972]
position = Vector2(747.133, -221.72667)
scale = Vector2(906.49976, 69.499985)
shape = SubResource("RectangleShape2D_nw7ie")

[node name="DraggableOnlyObject" parent="." unique_id=972531411 instance=ExtResource("3_y37vc")]
position = Vector2(703.99994, 207.5)

[node name="Draggable" parent="." unique_id=841988232 instance=ExtResource("2_y37vc")]
position = Vector2(188, 239)

[node name="Draggable2" parent="." unique_id=1162933894 instance=ExtResource("2_y37vc")]
position = Vector2(360, 241)

[node name="Box" parent="." unique_id=793905182 instance=ExtResource("4_v0eog")]
position = Vector2(489.99994, 469.5)
