[gd_scene format=3 uid="uid://diqmwo67usnx"]

[ext_resource type="Script" uid="uid://40vnan1xjcns" path="res://Scripts/box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://b8jhqu1y3aj4f" path="res://Assets/Cardboard Box Sprite Open.png" id="2_oq5cr"]
[ext_resource type="AudioStream" uid="uid://d4i3u8nf2pxqg" path="res://Assets/SFX/bellsound.mp3" id="3_2jyye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqn3j"]
size = Vector2(28, 5)

[node name="Box" type="CharacterBody2D" unique_id=793905182 groups=["Box"]]
script = ExtResource("1_oq5cr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1453584595]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1248574100]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_oq5cr")

[node name="Area2D" type="Area2D" parent="." unique_id=536275856]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=581871797]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -15.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bqn3j")

[node name="Button" type="Button" parent="." unique_id=451130322]
modulate = Color(1, 1, 1, 0)
offset_left = -24.0
offset_top = -24.0
offset_right = -0.13719368
offset_bottom = -0.6026192
scale = Vector2(2.0114985, 2.008772)

[node name="BellSound" type="AudioStreamPlayer2D" parent="." unique_id=1009316798]
stream = ExtResource("3_2jyye")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
