[gd_scene format=3 uid="uid://bixrvvcdxqkab"]

[ext_resource type="Texture2D" uid="uid://dwxvqjehkt0ya" path="res://Assets/Button.png" id="1_r04n3"]
[ext_resource type="Script" uid="uid://b1pj8ny6ywg1w" path="res://Scripts/button.gd" id="2_n4tde"]

[node name="Button" type="Sprite2D" unique_id=307135624]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_r04n3")
script = ExtResource("2_n4tde")

[node name="Button" type="Button" parent="." unique_id=1629977135]
modulate = Color(1, 1, 1, 0)
offset_left = -7.312646
offset_top = 0.19648741
offset_right = 6.8194838
offset_bottom = 8.196487

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
