[gd_scene format=3 uid="uid://bti5p8qkhulhm"]

[ext_resource type="PackedScene" uid="uid://diqmwo67usnx" path="res://Scenes/box.tscn" id="1_jv6wh"]
[ext_resource type="Script" uid="uid://lngoe8x83om4" path="res://Scripts/ItemSpawner.gd" id="1_x6ack"]
[ext_resource type="PackedScene" uid="uid://bvmh3l7r5tsx4" path="res://Scenes/item.tscn" id="2_x6ack"]
[ext_resource type="PackedScene" uid="uid://3exh38o8756i" path="res://Scenes/world_floor.tscn" id="3_iacmt"]
[ext_resource type="PackedScene" uid="uid://bixrvvcdxqkab" path="res://Scenes/button.tscn" id="5_iacmt"]

[node name="Main Scene" type="Node2D" unique_id=1491558032]
script = ExtResource("1_x6ack")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1581241539]
position = Vector2(0, -130)
zoom = Vector2(2.5, 2.5)

[node name="Box" parent="." unique_id=434375355 instance=ExtResource("1_jv6wh")]
position = Vector2(-204, -16)

[node name="Object" parent="." unique_id=364404651 instance=ExtResource("2_x6ack")]
position = Vector2(-204, -149)

[node name="World Floor" parent="." unique_id=1814318651 instance=ExtResource("3_iacmt")]
visible = false

[node name="Button" parent="." unique_id=307135624 instance=ExtResource("5_iacmt")]
position = Vector2(-249.99997, -20)
